# Automation_JAVA_hw

./: build.gradle  index.html  settings.gradle
.github/workflows/: test.yaml
4/export/: influxDbData.txt
allure-report/widgets/: summary.json
notifications/: draft.txt  telegram.json
src/main/java/multitheading/: Supermarket.java
src/test/java/: CollectionsClass.java  Contact.java  Test.java
src/test/java/AllureLesson/: AttachmentsTest.java  LabelTest.java  SelenideTest.java  StepsTest.java  WebSteps.java
src/test/java/AllureReports/: LambdaTest.java  SelenideTest.java  SteppedTest.java  WebStepTest.java
src/test/java/FilesLesson/: FileParseTest.java  JsonParse.java  SelenideFileTests.java
src/test/java/FilesLesson/model/: TestJson.java
src/test/java/Java_3/: Main.java
src/test/java/Java_3/core/: Application.java  TaxDateCalculator.java
src/test/java/Java_3/data/: DBEmployeeRepository.java  EmployeeRepository.java  InMemoryEmployeeRepository.java  InMemoryEmployeeRepositoryTest.java
src/test/java/Java_3/domain/: Employee.java
src/test/java/Java_3/io/: ConsoleIo.java  GUIIo.java  Io.java
src/test/java/JunitExamples/: SimpleJUnitTests.java
src/test/java/OOP/: Card.java  Country.java  Main.java  PaymentSystem.java  VisaCard.java
src/test/java/OtherTests/: FacebookTest.java  Fact.java  IsPalindrome.java  MergeArrays.java  Quiz.java
src/test/java/OwnerTests/config/: ConfigReader.java  ProjectConfiguration.java  WebConfig.java
src/test/java/OwnerTests/data/: ItemName.java  MainElements.java
src/test/java/OwnerTests/pages/: ChooseProductsPage.java
src/test/java/OwnerTests/tests/: TestBase.java  WildberriesParamsTests.java
src/test/java/ParametrizedTests/data/: ItemName.java  MainElements.java
src/test/java/ParametrizedTests/tests/: WildberriesParamsTests.java
src/test/java/WorkWithFiles/: FilesTests.java  JsonParseTest.java
src/test/java/WorkWithFiles/model/: JsonModel.java
src/test/java/allureReports/: LambdaTest.java  SelenideTest.java  WebStepTest.java  WebSteps.java
src/test/java/data/: ItemName.java  Locale.java  MainElements.java
src/test/java/guru.qa/: firstTest.java
src/test/java/pages/: StudentRegistrationFormPage.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/parametrizedTests/data/: ItemName.java  MainElements.java
src/test/java/parametrizedTests/tests/: WildberriesParamsTests.java
src/test/java/selenide/: GitHubTests.java
src/test/java/selenide_1/: SelenideContributors.java  SelenideRepositorySearch.java
src/test/java/selenide_2/: Snippets.java
src/test/java/selenide_2_task/: DragAndDropTests.java  GitHubTests.java
src/test/java/selenide_lesson_1/: SelenideContributors.java  SelenideRepositorySearch.java
src/test/java/task_3/: StudentRegistrationForm.java
src/test/java/tests/: RegistrationFormData.java  StudentRegistrationFormTests.java  TestBase.java  WildberriesParamsTests.java
src/test/java/utils/: RandomData.java
src/test/java/workWithFiles/: FilesTests.java  JsonParseTest.java
src/test/resources/: local.properties  new_dbEnd.xlsx  testJson.json
(+1 files in other folders)
