plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

allure {
    report {
        version.set("2.18.1");
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.18.1")
            }
        }
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

compileJava {
    options.encoding='UTF-8'
}

compileTestJava {
    options.encoding='UTF-8'
}

dependencies {
    implementation ('com.google.code.findbugs:jsr305:3.0.2', 'com.toedter:jcalendar:1.4')
    testImplementation ('com.codeborne:selenide:6.10.1',
            'com.codeborne:selenide:6.10.1',
            "org.junit.jupiter:junit-jupiter:5.9.1",
            "com.github.javafaker:javafaker:1.0.2",
            "org.assertj:assertj-core:3.23.1",
            "com.codeborne:pdf-test:1.7.0",
            'com.codeborne:xls-test:1.6.0',
            'com.opencsv:opencsv:5.7.1',
            'com.fasterxml.jackson.core:jackson-databind:2.14.0',
            'io.qameta.allure:allure-selenide:2.20.0'

    )
    testRuntimeOnly('org.slf4j:slf4j-simple:2.0.5')
}

test {
    systemProperties += System.properties
    useJUnitPlatform()
}