plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

allure {
    report {
        version.set("2.18.1");
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.18.1")
            }
        }
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.encoding='UTF-8'
}

compileTestJava {
    options.encoding='UTF-8'
}

dependencies {
    testImplementation ( 'com.codeborne:selenide:6.8.1',
            "com.codeborne:selenide:6.8.1",
            "org.junit.jupiter:junit-jupiter:5.9.1",
            "com.github.javafaker:javafaker:1.0.2",
            "org.assertj:assertj-core:3.23.1",
            "com.codeborne:pdf-test:1.7.0",
            "com.codeborne:xls-test:1.4.3",
            "com.opencsv:opencsv:5.7.0",
            "com.fasterxml.jackson.core:jackson-databind:2.13.4",
            "io.qameta.allure:allure-selenide:2.18.1"
    )

}

test {
    useJUnitPlatform()
}